tag: "test"
pullPolicy: "IfNotPresent"
localResourceManager:
  replicas: 1
  imageName: "fluidos/local-resource-manager"
  config:
    nodeResourceLabel: "node-role.fluidos.eu/resources"

rearManager:
  replicas: 1
  imageName: "fluidos/rear-manager"

rearController:
  replicas: 1
  imageName: "fluidos/rear-controller"

networkManager:
#   replicas: 1
  configMaps:
#     providers:
#       # -- The name of the ConfigMap containing the list of the FLUIDOS Providers and the default FLUIDOS Provider (SuperNode or Catalogue).
#       name: "fluidos-network-manager-config"
#       # -- The IP List of Local knwon FLUIDOS Nodes separated by commas.
#       local: ""
#       # -- The IP List of Remote known FLUIDOS Nodes separated by commas.
#       remote: 
#       # -- The IP List of SuperNodes separated by commas.
#       default: 
    nodeIdentity:
#       # -- The name of the ConfigMap containing the FLUIDOS Node identity info.
#       name: "fluidos-network-manager-identity"
#       # -- The domain name of the FLUIDOS closed domani: It represents for instance the Enterprise and it is used to generate the FQDN of the owned FLUIDOS Nodes
      domain: "testing.ibm.com"
#       # -- The IP address of the FLUIDOS Node. It can be public or private, depending on the network configuration and it corresponds to the IP address to reach the Network Manager from the outside of the cluster.
#       ip: 
#       # -- The NodeID is a UUID that identifies the FLUIDOS Node. It is used to generate the FQDN of the owned FLUIDOS Nodes and it is unique in the FLUIDOS closed domain
#       nodeID: ""
